<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacao</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        :root {
            --boxColor: #0ff7;
            --x: 50%;
            --y: 50%;
        }
        body {
            background-color: #000;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 75px;
            perspective: 10em;
            perspective-origin: var(--x) calc(var(--y) - 2em);
        }
        .joy {
            position: absolute;
            left: 80%;
            top: 80%;
            background: rgb(59, 59, 59);
            border-radius: 100vmax;
            padding: 20px;
        }
        .joy button {
            margin: 0em;
            padding: 5px;
            display: inline-block;
        }
        .scene {
            position: relative;
            transform-style: preserve-3d;
        }
        .ball {
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background-color: lightblue;
    
            position: absolute;
            left: -.5em;
            bottom: 1em;
        }
        .cube {
            width: 2em;
            height: 2em;
            background: var(--boxColor);
    
            position: absolute;
            top: -1em;
            left: -1em;
        }
        .floor {
            position: absolute;
            top: 1em;
            transform: translate(-50%, -50%)
                       rotateX(90deg);
            width: 15em;
            height: 15em;
            background-image: repeating-conic-gradient(
                from 45deg, 
                #111 0deg 90deg, 
                #222 90deg 180deg);
            background-size: 1em 1em;
        }
    </style>
    
</head>
<body>
    
<div class="scene">
    <div class="floor"></div>
    <div class="cube">
    </div>
    <div class="ball"></div>
</div>
<div class="joy">
    <button onmousemove="esquerda()"><span class="material-symbols-outlined">arrow_back</span></button>
    <button onmousemove="direita()"><span class="material-symbols-outlined">arrow_forward</span></button><br>
    <button onmousemove="cima()"><span class="material-symbols-outlined">north</span></button>
    <button onmousemove="baixo()"><span class="material-symbols-outlined">arrow_downward</span></button>
</div>


<script>
    localStorage.setItem('x', '50');
    localStorage.setItem('y', '50');
    const sensibilidade = 1;

    function direita() {
        var x = parseInt(localStorage.getItem('x'));

        x +=sensibilidade;
        document.body.style.setProperty('--x', x+'%');

        localStorage.setItem('x', String(x));
    }
    function esquerda() {
        var x = parseInt(localStorage.getItem('x'));

        x -=sensibilidade;
        document.body.style.setProperty('--x', x+'%');

        localStorage.setItem('x', String(x));
    }
    function cima() {
        var y = parseInt(localStorage.getItem('y'));

        y -=sensibilidade;
        document.body.style.setProperty('--y', y+'%');

        localStorage.setItem('y', String(y));
    }
    function baixo() {
        var y = parseInt(localStorage.getItem('y'));

        y +=sensibilidade;
        document.body.style.setProperty('--y', y+'%');

        localStorage.setItem('y', String(y));
    }
</script>
</body>
</html>